APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://gnaf1.post.ir/pdf/
APP_TIMEZONE=Asia/Tehran
DB_TIMEZONE=Asia/Tehran

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=notification-db
DB_PORT=5432
DB_DATABASE=notification
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=rabbitmq
MQTT_PASSWORD=atpq238rz

TAKE=10
SKIP=0
