[program:asyncPdf]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php artisan subscribe
directory=/var/www/html
autostart=true
autorestart=true
numprocs=1
user=nginx
stderr_logfile=/var/www/html/subscribe.err.log
stdout_logfile=/var/www/html/subscribe.out.log

